//Print 0 at last

import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        String r=" ";
        while(n>0){
            int d=n%10;
            if(d==0){
                c++;
            }
            else{
                r=d+r;
            }
            n=n/10;
        }
        System.out.print(r);
        for(int i=0;i<c;i++){
            System.out.print("0");
        }
    }
}
       
------------------------------------------------------------------------------------------------------------
//upper and lower

import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        String r=" ";
        while(n>0){
            int d=n%10;
            if(d==0){
                c++;
            }
            else{
                r=d+r;
            }
            n=n/10;
        }
        System.out.print(r);
        for(int i=0;i<c;i++){
            System.out.print("0");
        }
    }
}
       
------------------------------------------------------------------------------------------------------------
//leap or not

import java.util.*;
class Main{
    static void leap(int a){
        if((a%4==0 || a%400==0) && a%100!=0){
            System.out.println("Leap Year");
        }
        else{
            System.out.println("Not Leap Year");
        }
    }
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        leap(a);
    }
}
        
------------------------------------------------------------------------------------------------------------
//app 

import java.util.*;
public class Main {
	public static void main(String... now)
	{
		Scanner sc = new Scanner(System.in);
		int fp = sc.nextInt();
		int fd = sc.nextInt();
		int fs = sc.nextInt();
		int sp = sc.nextInt();
		int sd = sc.nextInt();
		int ss = sc.nextInt();
		int ap = sc.nextInt();
		int ad = sc.nextInt();
		int as = sc.nextInt();
		double flipkart = fp - (fp * fd / 100.0) + fs;
		double snapdeal = sp - (sp * sd / 100.0) + ss;
		double amazon = ap - (ap * ad / 100.0) + as;
		System.out.println("In Flipkart: Rs." + (int)flipkart);
		System.out.println("In Snapdeal: Rs." + (int)snapdeal);
		System.out.println("In Amazon: Rs." + (int)amazon);
		if (flipkart <= snapdeal && flipkart <= amazon)
			System.out.println("Choose Flipkart");
		else if (snapdeal <= flipkart && snapdeal <= amazon)
			System.out.println("Choose Snapdeal");
		else
			System.out.println("Choose Amazon");
	}
}
--------------------------------------------------------------------------------------------------------------
//star Code

import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a;i++){
            for(int j=0;j<a;j++){
                if(i==j || i+j==a-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
--------------------------------------------------------------------------------------------------------------
//
