class Student{
    int rno; 
    String name;
    Student(int rno, String name){
        this.rno = rno;
        this.name = name;
    }
    double avg(int m1, int m2){
        return (m1+m2)/2;
    }
    double avg(int m1, int m2, int m3){
        return (m1+m2+m3)/3;
    }
    double avg(int m1, int m2, int m3, int m4){
        return (m1+m2+m3+m4)/4;
    }
}
public class Main
{
	public static void main(String[] args) {
		Student s = new Student(1, "alice");
		System.out.println(s.rno);
		System.out.println(s.name);
		System.out.println(s.avg(81, 90));
		System.out.println(s.avg(90, 78, 23));
		System.out.println(s.avg(87, 23, 67, 51));
	}
}
